# Avinity

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  help-request-or-question.md
.github/workflows/: release.yml  snapshot.yml
command/: pom.xml
command/src/main/java/com/syntaxphoenix/avinity/command/: Alias.java  ColorParser.java  CommandContext.java  CommandContextBuilder.java  CommandManager.java  CommandState.java  ICommand.java  IPermission.java  IReaderTest.java  ISource.java  IVoidCommand.java  ParsedArgument.java  StringReader.java
command/src/main/java/com/syntaxphoenix/avinity/command/connection/: AbstractConnection.java  ManagerConnection.java  NodeConnection.java
command/src/main/java/com/syntaxphoenix/avinity/command/node/: Argument.java  Literal.java  LiteralNode.java  Node.java  NodeBuilder.java  Root.java  RootNode.java
command/src/main/java/com/syntaxphoenix/avinity/command/type/: BooleanArgument.java  ByteArgument.java  ColorArgument.java  DoubleArgument.java  EnumArgument.java  FloatArgument.java  IArgumentType.java  IntegerArgument.java  LongArgument.java  NumberArgument.java  ShortArgument.java  StringArgument.java
command/src/test/java/com/syntaxphoenix/avinity/command/test/: BasicSource.java  ParseTest.java  SuggestTest.java
github/images/: logo.afdesign
module/: dependency-reduced-pom.xml  pom.xml
module/src/main/java/com/syntaxphoenix/avinity/module/: Dependency.java  LoadingStrategy.java  Module.java  ModuleAlreadyLoadedException.java  ModuleClassLoader.java  ModuleDependencyException.java  ModuleDescription.java  ModuleDescriptionException.java  ModuleException.java  ModuleManager.java  ModuleState.java  ModuleWrapper.java
module/src/main/java/com/syntaxphoenix/avinity/module/event/: ModuleDisableEvent.java  ModuleEnableEvent.java  ModuleEvent.java  ModuleResolveEvent.java  ModuleUnloadEvent.java
module/src/main/java/com/syntaxphoenix/avinity/module/extension/: Extension.java  ExtensionPoint.java  IExtension.java
module/src/main/java/com/syntaxphoenix/avinity/module/extension/handler/: ExtensionManager.java  ExtensionWrapper.java
module/src/main/java/com/syntaxphoenix/avinity/module/extension/processor/: ExtensionIO.java  ExtensionProcessor.java  ExtensionUtils.java
module/src/main/java/com/syntaxphoenix/avinity/module/util/: Awaiter.java  ClassHelper.java  DependencyVersion.java  DependencyVersionParser.java  DescriptionParser.java  IOHelper.java  InstanceCreator.java  StringHelper.java  WaitFunction.java
module/src/main/java/com/syntaxphoenix/avinity/module/util/graph/: DependencyGraph.java  DependencyNode.java  MissingType.java
redis/: dependency-reduced-pom.xml  pom.xml
redis/src/main/java/com/syntaxphoenix/avinity/redis/: RedisPool.java  RedisResource.java
redis/src/main/java/com/syntaxphoenix/avinity/redis/event/: RedisEvent.java
redis/src/main/java/com/syntaxphoenix/avinity/redis/event/stream/: RedisStreamMessageEvent.java
redis/src/main/java/com/syntaxphoenix/avinity/redis/model/: RArray.java  RBigDecimal.java  RBigInteger.java  RBoolean.java  RBooleanArray.java  RByte.java  RByteArray.java  RCollection.java  RCompound.java  RDouble.java  RDoubleArray.java  REnd.java  RFloat.java  RFloatArray.java  RInt.java  RIntArray.java  RList.java  RLong.java  RLongArray.java  RModel.java  RNumber.java  RShort.java  RShortArray.java  RString.java  RType.java
redis/src/main/java/com/syntaxphoenix/avinity/redis/model/data/: RedisAdapter.java  RedisAdapterRegistry.java  RedisContainer.java
redis/src/main/java/com/syntaxphoenix/avinity/redis/model/io/: Offset.java  RIOModel.java  RIOReader.java  RIOWriter.java  RNamedModel.java
redis/src/main/java/com/syntaxphoenix/avinity/redis/stream/: RedisMessage.java  RedisStream.java  RedisStreamListener.java
redis/src/main/java/com/syntaxphoenix/avinity/redis/utils/: DataSerialization.java  Tools.java
redis/src/test/java/com/syntaxphoenix/avinity/redis/test/: ModelTest.java
