<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.syntaxphoenix.avinity</groupId>
        <artifactId>avinity</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>command</artifactId>
    <description>A small command system library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.syntaxphoenix.syntaxapi</groupId>
            <artifactId>java</artifactId>
            <version>2.0.14</version>
        </dependency>
    </dependencies>

</project>