<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syntaxphoenix.avinity</groupId>
		<artifactId>avinity</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>redis</artifactId>
	<description>A redis data model based on jedis</description>

	<dependencies>

		<!-- SyntaxApi -->

		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>data-base</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>event</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>reflection</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- Jedis -->

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>
</project>